* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /*font-family: #;*/
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header ul li {
    list-style: none;
    margin-left: 20px;

}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover {
    background: #fff;
    color: #2b1055
}

header ul li a:active {
    background: #fff;
    color: #2b1055
} /*need to fix*/

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
}

/* section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0521, transparent);
    z-index: 10000;
} COME BACK TO FINISH*/

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon {
    mix-blend-mode: screen;
}

.sec {
    position: relative;
    padding: 100px;
    background: #1c0521;
}

.sec h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p {
    font-size: 1.2em;
    color: #fff;
}

/* about page - start */

.about-me-page-title {
    color: white;
    display: center;
    font-size: 80px;
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    
    @media (min-width: 768px) {
        padding-left: 64px;
        padding-right: 64px;
    }
    @media (min-width: 1024px) {
        padding-letf: 128px;
        padding-right: 128px;
    }
}

.about-me {
    font-size: 20px;
    padding: 10%;
    margin-top: 80px;
    margin-left: -170px;
    width: 1000px;
}

.slidershow {
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.middle {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input [name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}

#r3:checked ~ .s1 {
    margin-left: -40%;
} 

/* about page - end */

                                              /*skills page - start */

.inner {
    padding-top: 20px;
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
}

                                    /*skills page - end */

                                    /* Contacts page - start */

.section-contact {
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
}
                                   
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media (min-width: 768px) {
    padding-left: 64px;
    padding-right: 64px;
    }
                                   
    @media (min-width: 1024px) {
    padding-letf: 128px;
    padding-right: 128px;
    }
}
                                   
.form-header {
    color: white;
    font-size: 50px;
    text-align: center;
    margin-bottom: 16px;
}
                                   
.form-paragraph {
    color:turquoise;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 20px;
}
                                   
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: thistle;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
                                   
    @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    }
}

                                        /* Contacts page - end */